.menu-btns {
  position: absolute;
  top: 35px;
  right: 35px;
  z-index: 3;
  cursor: pointer;
  transition: all 0.5s ease-out; }
  .menu-btns .btn-line {
    background: #fff;
    height: 3px;
    width: 28px;
    margin: 0 0 5px 0;
    transition: all 0.5s ease-out;
    transition: all 0.5s ease-out; }
  .menu-btns.close .btn-line:nth-child(1) {
    transform: rotate(45deg) translate(5px, 5px); }
  .menu-btns.close .btn-line:nth-child(2) {
    opacity: 0; }
  .menu-btns.close .btn-line:nth-child(3) {
    transform: rotate(-45deg) translate(5px, -6px); }

* {
  box-sizing: border-box; }

body {
  background: #444;
  color: #fff;
  margin: 0;
  height: 100%;
  line-height: 1.5;
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif; }
  body#bg-img {
    background: url(../../dist/img/background.jpg);
    background-attachment: fixed;
    background-size: cover; }
    body#bg-img:after {
      content: '';
      position: absolute;
      top: 0;
      right: 0;
      width: 100%;
      height: 100%;
      z-index: -1;
      background: rgba(68, 68, 68, 0.8); }

h1,
h2,
h3 {
  margin: 0;
  font-weight: 400; }
  h1.lg-heading,
  h2.lg-heading,
  h3.lg-heading {
    font-size: 5rem; }
  h1.sm-heading,
  h2.sm-heading,
  h3.sm-heading {
    margin-bottom: 2rem;
    padding: 0.2rem 1rem;
    background: rgba(73, 73, 73, 0.5); }

a {
  color: #fff;
  text-decoration: none; }

header {
  position: fixed;
  z-index: 2;
  width: 100%; }

.text-secondary {
  color: #eece1a; }

main {
  padding: 5rem;
  min-height: calc(100vh - 60px); }
  main .icons {
    margin-top: 1rem; }
    main .icons a {
      padding: 0.4rem; }
      main .icons a:hover {
        color: #eece1a;
        transition: all 0.5s ease-out; }
  main#home {
    overflow: hidden; }
    main#home h1 {
      margin-top: 20vh; }

.menu {
  position: fixed;
  top: 0;
  width: 100%;
  opacity: 0.9;
  visibility: hidden; }
  .menu.show {
    visibility: visible; }
  .menu-branding, .menu-nav {
    display: flex;
    flex-flow: column wrap;
    align-items: center;
    justify-content: center;
    float: left;
    width: 50%;
    height: 100vh;
    overflow: hidden; }
  .menu-nav {
    margin: 0;
    padding: 0;
    list-style: none;
    background: #373737;
    transform: translate3d(0, -100%, 0);
    transition: all 0.5s ease-out; }
    .menu-nav.show {
      transform: translate3d(0, 0, 0); }
  .menu-branding {
    margin: 0;
    padding: 0;
    background: #444;
    transform: translate3d(0, 100%, 0);
    transition: all 0.5s ease-out; }
    .menu-branding.show {
      transform: translate3d(0, 0, 0); }
    .menu-branding .portrait {
      width: 250px;
      height: 250px;
      border-radius: 50%;
      border: 3px solid #eece1a;
      background: url(../../dist/img/portrait.jpg); }
  .menu .nav-item {
    transform: translate3d(600px, 0, 0);
    transition: all 0.5s ease-out; }
    .menu .nav-item.show {
      transform: translate3d(0, 0, 0); }
    .menu .nav-item .current {
      color: #eece1a; }
  .menu .nav-link {
    display: inline-block;
    position: relative;
    font-size: 30px;
    padding: 1rem 0;
    font-weight: 300;
    text-transform: uppercase;
    text-decoration: none;
    transition: all 0.5s ease-out; }
    .menu .nav-link:hover {
      color: #eece1a; }

.nav-item:nth-child(1) {
  transition-delay: 0.1s; }

.nav-item:nth-child(2) {
  transition-delay: 0.2s; }

.nav-item:nth-child(3) {
  transition-delay: 0.3s; }

.nav-item:nth-child(4) {
  transition-delay: 0.4s; }

.about-info {
  display: grid;
  grid-gap: 30px;
  grid-template-areas: 'bio-image bio bio' 'job1 job2 job3';
  grid-template-columns: repeat(3, 1fr); }

.bio-image {
  grid-area: bio-image;
  margin: auto;
  border: 3px solid #eece1a;
  border-radius: 50%; }

.bio {
  grid-area: bio;
  font-size: 1.5rem; }

.job1 {
  grid-area: job1; }

.job2 {
  grid-area: job2; }

.job3 {
  grid-area: job3; }

.job {
  background: #515151;
  padding: 1rem;
  border-bottom: 3px solid #eece1a; }

.projects {
  display: grid;
  grid-gap: 0.7rem;
  grid-template-columns: repeat(3, 1fr); }
  .projects img {
    width: 100%;
    border: 3px solid #fff; }
    .projects img:hover {
      border: 3px solid #eece1a;
      opacity: 0.5;
      transition: all 0.5s ease-out; }

.btn {
  display: block;
  padding: 0.5rem 1rem;
  border: 0;
  margin-bottom: 0.3rem; }
  .btn:hover {
    background: #eece1a; }

.btn-dark {
  background: black; }

.btn-light {
  background: #c4c4c4;
  color: black; }

.boxes {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-evenly;
  align-items: center;
  margin-top: 3rem; }
  .boxes div {
    width: 500px;
    font-size: 1rem;
    border: 3px solid #fff;
    padding: 1.5rem 2.5rem;
    margin-bottom: 1rem;
    transition: all 0.5s ease-out; }
    .boxes div:hover {
      padding: 1rem 1.5rem;
      background: #eece1a;
      color: black; }
      .boxes div:hover span {
        color: black; }
    .boxes div span {
      color: #eece1a; }

footer {
  text-align: center;
  padding: 0.5rem;
  height: 60px;
  align-items: center;
  background: #2b2b2b; }

@media screen and (min-width: 1171px) {
  .projects {
    grid-template-columns: repeat(4, 1fr); } }

@media screen and (min-width: 769px) and (max-width: 1170px) {
  .projects {
    grid-template-columns: repeat(3, 1fr); } }

@media screen and (max-width: 768px) {
  main {
    align-items: center;
    text-align: center; }
    main .lg-heading {
      line-height: 1;
      margin-bottom: 1rem; }
  .about-info {
    grid-template-areas: 'bio-image' 'bio' 'job1' 'job2' 'job3';
    grid-template-columns: 1fr; }
  .projects {
    grid-template-columns: repeat(2, 1fr); } }

@media screen and (max-width: 500px) {
  .projects {
    grid-template-columns: 1fr; } }
